{
  "name": "@inkylabs/remark-spell",
  "version": "0.0.1",
  "description": "A remarkjs plugin for checking spelling.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --passWithNoTests",
    "test:eslint": "eslint .",
    "test": "concurrently npm:test:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inkylabs/remark-spell.git"
  },
  "keywords": [
    "markdown",
    "remarkjs"
  ],
  "author": "Conley Owens",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/inkylabs/remark-spell/issues"
  },
  "homepage": "https://gitlab.com/inkylabs/remark-spell#readme",
  "dependencies": {
    "concurrently": "^8.0.1",
    "dictionary-en": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.7.0",
    "retext": "^7.0.1",
    "retext-spell": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
